spring.application.name=BookInfo
spring.data.mongodb.uri=mongodb+srv://root:pass%40word1@cluster0.tmqgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=book_service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=7070


